<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            overflow: hidden;
        }
        #app{
            height: 500px;
            width: 100%;
        }
        #p1{
            background-color: red;
            width: 100%;
            height: 250px;
        }
        #p2{
            background-color: yellow;
            width: 100%;
            height: 250px;
        }
        #result{
            color: black;
            font-weight: 700;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div id="app">
        <div id="p1" onclick="p1()"></div>
        <div id="p2" onclick="p2()"></div>
    </div>
    <h1 id="result"></h1>
    <script src="./index.js"></script>
</body>
</html>
